{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red127\green0\blue85;\red64\green0\blue200;}
{\*\expandedcolortbl;;\csgenericrgb\c49804\c0\c33333;\csgenericrgb\c25098\c0\c78431;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 CREATE
\f0\b0 \cf0  
\f1\b \cf2 TABLE
\f0\b0 \cf0  AUCTION_User(Unique_Id 
\f1\b \cf3 INT
\f0\b0 \cf0 , Name 
\f1\b \cf2 VARCHAR
\f0\b0 \cf0 (100), DOB 
\f1\b \cf2 DATE
\f0\b0 \cf0 , Email 
\f1\b \cf2 VARCHAR
\f0\b0 \cf0 (100), Contact_No BIGINT, User_Name 
\f1\b \cf2 VARCHAR
\f0\b0 \cf0 (100), Password 
\f1\b \cf2 VARCHAR
\f0\b0 \cf0 (100), Address 
\f1\b \cf2 VARCHAR
\f0\b0 \cf0 (100), User_Type 
\f1\b \cf2 VARCHAR
\f0\b0 \cf0 (100), Wallet_Amount 
\f1\b \cf3 DOUBLE
\f0\b0 \cf0 );}