<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" href="./sass/style.css">

</head>
<body>
<!-- navigation bar -->
<main class="main-container">


<header>
  <nav class="navbar navbar-expand-lg  text-light">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <a class="navbar-brand" href="#">Logo</a>
  
    <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
      <ul class="navbar-nav ml-auto mt-2 mt-lg-0 align-items-center">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        
        <li class="nav-item">
            <button id="login">
                Log in
            </button>
        </li>
        <li class="nav-item">
            <button id="register">
                Register
            </button>
        </li>
      </ul>
     
    </div>
  </nav>
</header>

<!-- hero section -->
<section class="herosection d-flex flex-wrap-reverse">
  <div class="col-md-6 col-12 left-section">
    <div class="hero-content">
      <h1>
        Lorem ipsum dolor sit <span>amet</span> consectetur.
      </h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident ullam perspiciatis impedit cumque earum enim?
      </p>
    
    </div>
   
  </div>
  <div class="col-md-6 col-12 right-section">
    <img src="./images/22062.png" alt="" class="img-responsive w-100">
  </div>
   
</section>


<!-- Products -->
<section class="product-section">
  <h1 class="text-center ">Products</h1>

 
    <div class="row">
      <div class="col-md-3 bg-dark ">

      </div>
      <div class="col-md-3 bg-dark">
  
      </div>
      <div class="col-md-3 bg-dark">
  
      </div>
      <div class="col-md-3 bg-dark">
  
      </div>
    </div>
    
  
</section>
    


<!-- footer -->
</main>
<footer>
  <h4>Copyright <span id="copyrightyear">Demo</span></h4>
</footer>
</body>
<script src="./scripts/main.js"></script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</html>